{
  "name": "cruise_queen_assignment",
  "version": "1.0.0",
  "description": "An assignment project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohosinPalash/Cruise-Queen-Assignment2.git"
  },
  "author": "Mohosin Islam Palash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohosinPalash/Cruise-Queen-Assignment2/issues"
  },
  "homepage": "https://github.com/MohosinPalash/Cruise-Queen-Assignment2#readme"
}
